instance = "fop"

mission:{
  tc_sent_queue_max_cap = 200
  tc_tx_queue_max_cap = 200
  tc_rx_queue_max_cap = 200
  // QUBIK 1
//  scid = 1
//  out_port = 16881
//  in_port = 16882
  // QUBIK 2
  scid = 2
  out_port = 16883
  in_port = 16884
  stdout_port = 16880        // UDP port for printing log messages
}

tc:{
  vc0:{
     vcid = 0
     crc = 1
     segmentation = 1
     vc_name = "Management"
     map:{
       map1:{
         mapid = 1
         bypass = 0
         ctrl_cmd = 0
         data = "xA0x0Cx20x0CxA0x0Cx20x0CxA0x0Cx20x0CxA0x0Cx20x0CxA0x0Cx20x0CxA0x0Cx20x0C"
         name = "Change periodic telemetry attributes"
       }
       map2:{
         mapid = 2
         bypass = 0 
         ctrl_cmd = 0
         data = "xff"
         name = "Request periodic telemetry attributes"
       }
       map3:{
         mapid = 3
         bypass = 0 
         ctrl_cmd = 0
         data = ""
         name = "Kill switch"
       }
       map4:{
         mapid = 4
         bypass = 0 
         ctrl_cmd = 0
         data = "xff"
         name = "Deploy antenna"
       }
     }
     //In case of fop instance, define this element
     fop:{
       t1_init = 5                // The initial timer value in sec
       transmission_limit = 20      // Transmission limit per packet
       timeout_type = 0            // Timeout type
       win_width = 5               // Sliding window width
     }
  }
    vc2:{
     vcid = 2
     crc = 1
     segmentation = 1
     vc_name = "Request TM"
     map:{
       map1:{
         mapid = 1
         bypass = 0 
         ctrl_cmd = 0
         data = "xa4"
         name = "Request TM"
       }
       map2:{
         mapid = 2
         bypass = 0 
         ctrl_cmd = 0
         data = "xa4"
         name = "Request Manifesto"
       }
     }
     fop:{
       t1_init = 5
       transmission_limit = 30
       timeout_type = 0
       win_width = 20
     }
  }
  
   vc3:{
     vcid = 3
     crc = 1
     segmentation = 1
     vc_name = "Experiment"
     map:{
       map1:{
         mapid = 1
         bypass = 0 
         ctrl_cmd = 0
         data = "x01xFEx02x01x04x00x0A"
         name = "Execute experiment"
       }
     }
     fop:{
       t1_init = 5
       transmission_limit = 30
       timeout_type = 0
       win_width = 5
     }
  }
}

tm:{
  vc0:{
     vcid = 0
     crc = 1
     ocf_flag = 1
     sec_hdr_on = 0
     sync_flag = 0
     stuff_state = 1
     vc_name = "Management"
  }
  vc1:{
     vcid = 1
     crc = 1
     ocf_flag = 0
     sec_hdr_on = 0
     sync_flag = 0
     stuff_state = 1
     vc_name = "Regular TM"
  }
    vc2:{
     vcid = 2
     crc = 1
     ocf_flag = 1
     sec_hdr_on = 0
     sync_flag = 0
     stuff_state = 1
     vc_name = "Request TM"
  }
    vc3:{
     vcid = 3
     crc = 1
     ocf_flag = 1
     sec_hdr_on = 0
     sync_flag = 0
     stuff_state = 1
     vc_name = "Experiment"
  }
}
